<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            .relative {
                position: relative;
            }

            .absolute {
                position: absolute;
            }

            .square {
                width: 150px;
                height: 150px;
                border-style: solid;
                border-width: 6px;
                box-sizing: border-box;
                margin: 10px;
            }

            .square:nth-of-type(1) {
                border-color: blue;
            }

            .square:nth-of-type(2) {
                border-color: red;
            }

            .square:nth-of-type(3) {
                border-color: green;
            }

            .square:nth-of-type(4) {
                border-color: purple;
            }

            .square:nth-of-type(5) {
                border-color: orange;
            }
        </style>
    </head>
    <body>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </body>
</html>
